import matplotlib.pyplot as plt
import math
import numpy as np
from scipy import signal as sig
from tkinter import *


fs=1000
t=1
n=np.arange(0,t,1/fs)
duty=50
pam=np.zeros((len(n)))
for i in range(len(pam)):
        pam[i]=pam[i]-5
def genarate():
    
    fc=int(ent.get())
    fm=int(ent2.get())
    print(fc,fm)
    s=sig.square(2*math.pi*fc*n)
    for i in range(len(s)):
        if s[i]<0:
            s[i]=0
    m=np.sin(2*math.pi*fm*n)
    period_samp=math.ceil(len(n)/fc)
    ind=np.arange(1,len(n)+period_samp,period_samp)
    on_samp=math.ceil(period_samp*duty/100)
    print(on_samp)
    for i in range(1,len(ind)-1,1):
        '''print(pam[ind[i]])   ''' 
        pam[ind[i-1]:ind[i-1]+on_samp]=m[ind[i-1]]
   
    plt.subplot(3,1,1)
    plt.plot(n,s)
    plt.title("carrier signal")
    plt.xlabel("Time")
    plt.ylabel("Amplitude")
    plt.subplot(3,1,2)
    plt.plot(n,m)
    plt.title("modulating signal")
    plt.xlabel("Time")
    plt.ylabel("Amplitude")
    plt.subplot(3,1,3)
    plt.plot(n,pam)
    plt.title("pam signal")
    plt.xlabel("Time")
    plt.ylabel("Amplitude")
    plt.show()
root=Tk()

l1=Label(root,text='carrier freq:')
l2=Label(root,text='modulating freq:')
l1.grid(row=0)
l2.grid(row=1)
ent=Entry(root)
ent.grid(row=0,column=1)
ent2=Entry(root)
ent2.grid(row=1,column=1)
btn=Button(root,text='genarate',command=genarate)
btn.grid(row=2,column=1)
root.mainloop()
